<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="@drawable/back_1"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#7CAEDA">



        <ImageView
            android:id="@+id/home_image_post"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="3dp"

            android:adjustViewBounds="true"


            />

        <TextView
            android:id="@+id/post_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_image_post"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Title"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        <TextView
            android:id="@+id/home_desp_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description"
            android:layout_below="@id/post_home_title"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textSize="14sp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/post_share_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_desp_post"
            android:text="share"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>